<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Instagram UI</title>
	<link rel="stylesheet" href="https://getcore.github.io/getcore.github.io/core.css">
	<style type="text/css">
body {
	background-color: #FAFAFA;
}
.header {
	width: 100%;
	height: 79px;
	border-bottom: 1px solid #E6E6E6;
	background-color: white;
}
.head-container {
	width: 945px;
	margin: 0px auto;
}
.head-container > div {
	display: inline-block;
	vertical-align: top;
}
.logo {

}
.logo > img {
	display: inline-block;
	vertical-align: top;
	margin-top: 20px;
}
.search {

}
.search > input {
	margin-left: 230px;
	margin-top: 25px;
	border: 1px solid #DBDBDB;
	border-radius: 3px;
	text-align: center;
	height: 30px;
	font-size: 12px;
	font-family: 'Open Sans', sans-serif;
	padding: 2px;
	background-color: #FAFAFA;
}
.search > input:focus {
	text-align: left;
}
.explore {
	margin-left: 200px;
	margin-right: 10px;
}
.user,
.notif {
	margin: 0px 10px;
}
.user,
.notif,
.explore {
	margin-top: 30px;
}
.container {
	width: 610px;
	margin: 0px auto;
}
.suggestion {
	display: block;
	margin: 60px 0px 20px;
}
.suggestion > .head {
	color: #999999;
	text-transform: uppercase;
	font-weight: bolder;
	font-size: 12px;
	font-family: 'Gadugi';
	padding: 15px 20px;
	border: 1px solid #E6E6E6;
	border-radius: 3px 3px 0px 0px;
}
.suggestion > .head > span {
	float: right;
	display: inline-block;
	vertical-align: top;
	color : #3897F0;
	font-weight: normal;
}
.suggestion > .head > span b {
	color: #999999;
}
	</style>
</head>
<body>
	<div class="header">
		<div class="head-container">
			<div class="logo">
				<img src="http://s10.postimg.org/sri4h00eh/screenshot_1489148406.png" alt="">
			</div>
			<div class="search">
				<input type="text" Placeholder="Search">
			</div>
			<div class="explore">
				<img src="http://s10.postimg.org/6ypewvsp5/screenshot_1489148858.png" alt="">
			</div>
			<div class="notif">
				<img src="http://s10.postimg.org/66mqxooi1/screenshot_1489148817.png" alt="">
			</div>
			<div class="user">
				<img src="http://s10.postimg.org/6ohwdje2x/screenshot_1489148922.png" alt="">
			</div>
		</div>
	</div>

</body>
</html>
